# C-TEST-Errors-list-pan-loader-for-using-GHCP

./: InstalledProductRegistrationAttribute.cs  LoadSarifCommand.cs  OleMenuCommandService.cs  Parasoft_errors_list_loader.csproj  Parasoft_errors_list_loader.sln  Parasoft_errors_list_loader.vsct  README.md  VSPackage.cs  how to add the extention to VS_2022.txt  source.extension.vsixmanifest
QA_Testing_files/: report.sarif  report.xml
installtion_VSIX/: extension.vsixmanifest.xml
